STRIPE_SECRET_KEY=sk_test_51RnuqsI0tsdDMPfnWb5clDoyvcfoPXHD5sMVAQh6bim9jmQ9qcX70Ojxz00t1DK8IdCkDi6HnYmNf9YjOnV1KO5F00CAYTx2oI
OPENAI_API_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_spHD5id2QlvnPFyze0JTkaGyQ8JhGcxQ